#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/struct_aliases.h

../inc/time_funcs.h
SystemClock.h
-

C:/Program Files (x86)/SXC/include/sxc-lib/GPIO.h
Semaphore.h
C:/Program Files (x86)/SXC/include/sxc-lib/Semaphore.h

C:/Program Files (x86)/SXC/include/sxc-lib/IOConfig.h
SXC.h
C:/Program Files (x86)/SXC/include/sxc-lib/SXC.h
register_consts.h
C:/Program Files (x86)/SXC/include/sxc-lib/register_consts.h

C:/Program Files (x86)/SXC/include/sxc-lib/SFU.h
SXC.h
C:/Program Files (x86)/SXC/include/sxc-lib/SXC.h
register_consts.h
C:/Program Files (x86)/SXC/include/sxc-lib/register_consts.h
pthread.h
-

C:/Program Files (x86)/SXC/include/sxc-lib/SXC.h
__Macros.h
C:/Program Files (x86)/SXC/include/sxc-lib/__Macros.h
stdint.h
-
string.h
-
assert.h
-
stddef.h
-

C:/Program Files (x86)/SXC/include/sxc-lib/Semaphore.h
SXC.h
C:/Program Files (x86)/SXC/include/sxc-lib/SXC.h
register_consts.h
C:/Program Files (x86)/SXC/include/sxc-lib/register_consts.h
semaphore.h
-
errno.h
-

C:/Program Files (x86)/SXC/include/sxc-lib/Structs.h
IOConfig.h
C:/Program Files (x86)/SXC/include/sxc-lib/IOConfig.h
GPIO.h
C:/Program Files (x86)/SXC/include/sxc-lib/GPIO.h

C:/Program Files (x86)/SXC/include/sxc-lib/SystemClock.h
Timer.h
C:/Program Files (x86)/SXC/include/sxc-lib/Timer.h

C:/Program Files (x86)/SXC/include/sxc-lib/Thread.h
Semaphore.h
C:/Program Files (x86)/SXC/include/sxc-lib/Semaphore.h
SFU.h
C:/Program Files (x86)/SXC/include/sxc-lib/SFU.h
pthread.h
-

C:/Program Files (x86)/SXC/include/sxc-lib/Timer.h
SXC.h
C:/Program Files (x86)/SXC/include/sxc-lib/SXC.h
register_consts.h
C:/Program Files (x86)/SXC/include/sxc-lib/register_consts.h

C:/Program Files (x86)/SXC/include/sxc-lib/UART.h
SXC.h
C:/Program Files (x86)/SXC/include/sxc-lib/SXC.h
SFU.h
C:/Program Files (x86)/SXC/include/sxc-lib/SFU.h
GPIO.h
C:/Program Files (x86)/SXC/include/sxc-lib/GPIO.h
SystemClock.h
C:/Program Files (x86)/SXC/include/sxc-lib/SystemClock.h
Structs.h
C:/Program Files (x86)/SXC/include/sxc-lib/Structs.h

C:/Program Files (x86)/SXC/include/sxc-lib/XPD.h
SXC.h
C:/Program Files (x86)/SXC/include/sxc-lib/SXC.h
register_consts.h
C:/Program Files (x86)/SXC/include/sxc-lib/register_consts.h
stdio.h
-
unistd.h
-
fcntl.h
-
errno.h
-
Thread.h
C:/Program Files (x86)/SXC/include/sxc-lib/Thread.h

C:/Program Files (x86)/SXC/include/sxc-lib/__Macros.h

C:/Program Files (x86)/SXC/include/sxc-lib/register_consts.h
SXC.h
C:/Program Files (x86)/SXC/include/sxc-lib/SXC.h

C:/Program Files (x86)/SXC/include/sxc-lib/semaphore.h
SXC.h
C:/Program Files (x86)/SXC/include/sxc-lib/SXC.h
register_consts.h
C:/Program Files (x86)/SXC/include/sxc-lib/register_consts.h
semaphore.h
-
errno.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/_ansi.h
newlib.h
-
sys/config.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/assert.h
_ansi.h
C:/Program Files (x86)/SXC/include/sxc-newlib/_ansi.h

C:/Program Files (x86)/SXC/include/sxc-newlib/errno.h
sys/errno.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/fcntl.h
sys/fcntl.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/getopt.h
_ansi.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/limits.h
newlib.h
-
sys/config.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/machine/_default_types.h
limits.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/machine/_types.h
machine/_default_types.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/machine/ieeefp.h

C:/Program Files (x86)/SXC/include/sxc-newlib/machine/time.h
sys/types.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/machine/types.h
machine/_types.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/newlib.h

C:/Program Files (x86)/SXC/include/sxc-newlib/pthread.h
unistd.h
-
sys/types.h
-
time.h
-
sys/sched.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/signal.h
_ansi.h
C:/Program Files (x86)/SXC/include/sxc-newlib/_ansi.h
sys/signal.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/stdarg.h

C:/Program Files (x86)/SXC/include/sxc-newlib/stddef.h

C:/Program Files (x86)/SXC/include/sxc-newlib/stdint.h
_ansi.h
-
limits.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/stdio.h
_ansi.h
C:/Program Files (x86)/SXC/include/sxc-newlib/_ansi.h
stddef.h
-
stdarg.h
-
sys/reent.h
-
sys/types.h
-
sys/stdio.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/string.h
_ansi.h
C:/Program Files (x86)/SXC/include/sxc-newlib/_ansi.h
sys/reent.h
-
sys/cdefs.h
-
sys/features.h
-
stddef.h
-
sys/string.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/_default_fcntl.h
_ansi.h
-
sys/types.h
-
sys/stat.h
-
sys/time.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/_types.h
machine/_types.h
-
sys/lock.h
-
stddef.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/cdefs.h

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/config.h
machine/ieeefp.h
-
sys/features.h
-
cygwin/config.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/custom_file.h

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/errno.h
sys/reent.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/fcntl.h
sys/_default_fcntl.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/features.h

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/lock.h
_ansi.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/reent.h
_ansi.h
-
sys/_types.h
-
sys/types.h
-
sys/custom_file.h
-
assert.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/sched.h

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/signal.h
_ansi.h
C:/Program Files (x86)/SXC/include/sxc-newlib/sys/_ansi.h
sys/features.h
-
sys/types.h
-
cygwin/signal.h
-
signal.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/stat.h
_ansi.h
-
time.h
-
sys/types.h
-
cygwin/stat.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/stdio.h
sys/lock.h
-
sys/reent.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/string.h

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/time.h
_ansi.h
-
sys/types.h
-
cygwin/sys_time.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/types.h
_ansi.h
-
machine/_types.h
-
sys/_types.h
-
stddef.h
-
machine/types.h
-
sys/features.h
-
sys/sched.h
-
cygwin/types.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/sys/unistd.h
_ansi.h
-
sys/types.h
-
sys/_types.h
-
stddef.h
-
getopt.h
-
sys/features.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/time.h
_ansi.h
C:/Program Files (x86)/SXC/include/sxc-newlib/_ansi.h
sys/reent.h
-
stddef.h
-
machine/time.h
-
sys/types.h
-
sys/features.h
-
cygwin/time.h
-
signal.h
-

C:/Program Files (x86)/SXC/include/sxc-newlib/unistd.h
sys/unistd.h
-

C:/Users/Andrew/Documents/GitHub/RFID-reader/XInC2_uC_firmware/main.c
IOConfig.h
-
Structs.h
-
XPD.h
-
time_funcs.h
C:/Users/Andrew/Documents/GitHub/RFID-reader/XInC2_uC_firmware/time_funcs.h
struct_aliases.h
C:/Users/Andrew/Documents/GitHub/RFID-reader/XInC2_uC_firmware/struct_aliases.h
UART.h
C:/Users/Andrew/Documents/GitHub/RFID-reader/XInC2_uC_firmware/UART.h

