# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.1

CMakeFiles/RFID-reader.dir/main.c.obj
 ../inc/UART.h
 ../inc/struct_aliases.h
 ../inc/time_funcs.h
 C:/Program Files (x86)/SXC/include/sxc-lib/GPIO.h
 C:/Program Files (x86)/SXC/include/sxc-lib/IOConfig.h
 C:/Program Files (x86)/SXC/include/sxc-lib/SFU.h
 C:/Program Files (x86)/SXC/include/sxc-lib/SXC.h
 C:/Program Files (x86)/SXC/include/sxc-lib/Semaphore.h
 C:/Program Files (x86)/SXC/include/sxc-lib/Structs.h
 C:/Program Files (x86)/SXC/include/sxc-lib/SystemClock.h
 C:/Program Files (x86)/SXC/include/sxc-lib/Thread.h
 C:/Program Files (x86)/SXC/include/sxc-lib/Timer.h
 C:/Program Files (x86)/SXC/include/sxc-lib/XPD.h
 C:/Program Files (x86)/SXC/include/sxc-lib/__Macros.h
 C:/Program Files (x86)/SXC/include/sxc-lib/register_consts.h
 C:/Program Files (x86)/SXC/include/sxc-lib/semaphore.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/_ansi.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/assert.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/errno.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/fcntl.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/getopt.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/limits.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/machine/_default_types.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/machine/_types.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/machine/ieeefp.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/machine/time.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/machine/types.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/newlib.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/pthread.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/signal.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/stdarg.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/stddef.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/stdint.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/stdio.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/string.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/_default_fcntl.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/_types.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/cdefs.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/config.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/custom_file.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/errno.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/fcntl.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/features.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/lock.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/reent.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/sched.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/signal.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/stat.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/stdio.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/string.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/time.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/types.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/sys/unistd.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/time.h
 C:/Program Files (x86)/SXC/include/sxc-newlib/unistd.h
 C:/Users/Andrew/Documents/GitHub/RFID-reader/XInC2_uC_firmware/main.c
